Introduction to Regression:

    - X = independant variable
        known data

    - Y = dependant data
        unknown data

    - Simple Regression
        Single X to find Y
        'Predict co2emissions vs EngineSize of all cars'
        Simple Linear Regression
        Simple Non-linear Regression
    - Mutiple Regression
        Multiple Xs to find single Y
        'predict co2emissions vs EngingeSize and Cylinders of all cars'
        Multiple Linear Regression
        Multiple Non-linear Regression

    - Regression analysis examples
        Sales forcasting
            take independant data like age, experience, to predict dependant data, sales
        Satisfaction analysis
        Price Estimation
        Employment Income
        etc

    - Regression Algorithm types
        Ordinal Regression
        Poisson Regression
        Fast forest quantile Regression
        Linear, Plynomial, Lasso, Stepwise, Ridge Regression
        Bayesian linear Regression
        Neural network Regression
        decision forest Regression
        bossted decision tree Regression
        KNN (k-nearest neighbors)

Simple Linear Regression:

Given a dataset, you can predict a continuous value?
linear model, explains the relationship between two variables
dependant and independant variable
key point: 
dependant value should be continous and cannot be a discrete value
independant values can be categorical or continuous measurment scale

single linear regression: one independant variable used to predict another dependant variable
multiple linear regression: multiple independant variables

plot your variables
scatter plot shows trends
fit a line through the data
as engine size increases, so do the emissions
given engine size, predict emissions
given x, you can figure out y by finding the line
polynomial

intercept 
coeficences of linear equation

y = mx + b ??

residual error= distance from the data point to the data line.

